("C:\\Users\\N'ongFilm\\Desktop\\fixproject\\build\\fixproject\\PYZ-00.pyz",
 [('__future__',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py",
   'PYMODULE'),
  ('_aix_support',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py",
   'PYMODULE'),
  ('_bootsubprocess',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py",
   'PYMODULE'),
  ('_compat_pickle',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py",
   'PYMODULE'),
  ('_compression',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py",
   'PYMODULE'),
  ('_py_abc',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py",
   'PYMODULE'),
  ('_pydecimal',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py",
   'PYMODULE'),
  ('_strptime',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py",
   'PYMODULE'),
  ('_threading_local',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py",
   'PYMODULE'),
  ('argparse',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py",
   'PYMODULE'),
  ('ast',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py",
   'PYMODULE'),
  ('base64',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py",
   'PYMODULE'),
  ('bdb',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py",
   'PYMODULE'),
  ('bisect',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py",
   'PYMODULE'),
  ('bz2',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py",
   'PYMODULE'),
  ('calendar',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py",
   'PYMODULE'),
  ('cmd',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py",
   'PYMODULE'),
  ('code',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py",
   'PYMODULE'),
  ('codeop',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py",
   'PYMODULE'),
  ('contextlib',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py",
   'PYMODULE'),
  ('contextvars',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py",
   'PYMODULE'),
  ('copy',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py",
   'PYMODULE'),
  ('csv',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py",
   'PYMODULE'),
  ('ctypes',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py",
   'PYMODULE'),
  ('ctypes._endian',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py",
   'PYMODULE'),
  ('dataclasses',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py",
   'PYMODULE'),
  ('datetime',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py",
   'PYMODULE'),
  ('decimal',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py",
   'PYMODULE'),
  ('dis',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py",
   'PYMODULE'),
  ('email',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py",
   'PYMODULE'),
  ('email._encoded_words',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py",
   'PYMODULE'),
  ('email._header_value_parser',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py",
   'PYMODULE'),
  ('email._parseaddr',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py",
   'PYMODULE'),
  ('email._policybase',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py",
   'PYMODULE'),
  ('email.base64mime',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py",
   'PYMODULE'),
  ('email.charset',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py",
   'PYMODULE'),
  ('email.contentmanager',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py",
   'PYMODULE'),
  ('email.encoders',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py",
   'PYMODULE'),
  ('email.errors',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py",
   'PYMODULE'),
  ('email.feedparser',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py",
   'PYMODULE'),
  ('email.generator',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py",
   'PYMODULE'),
  ('email.header',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py",
   'PYMODULE'),
  ('email.headerregistry',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py",
   'PYMODULE'),
  ('email.iterators',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py",
   'PYMODULE'),
  ('email.message',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py",
   'PYMODULE'),
  ('email.parser',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py",
   'PYMODULE'),
  ('email.policy',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py",
   'PYMODULE'),
  ('email.quoprimime',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py",
   'PYMODULE'),
  ('email.utils',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py",
   'PYMODULE'),
  ('fractions',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py",
   'PYMODULE'),
  ('ftplib',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py",
   'PYMODULE'),
  ('getopt',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py",
   'PYMODULE'),
  ('getpass',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py",
   'PYMODULE'),
  ('gettext',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py",
   'PYMODULE'),
  ('glob',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py",
   'PYMODULE'),
  ('gzip',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py",
   'PYMODULE'),
  ('hashlib',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py",
   'PYMODULE'),
  ('html',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py",
   'PYMODULE'),
  ('html.entities',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py",
   'PYMODULE'),
  ('http',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py",
   'PYMODULE'),
  ('http.client',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py",
   'PYMODULE'),
  ('http.cookiejar',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py",
   'PYMODULE'),
  ('http.server',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py",
   'PYMODULE'),
  ('imp',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\imp.py",
   'PYMODULE'),
  ('importlib',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py",
   'PYMODULE'),
  ('importlib._abc',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py",
   'PYMODULE'),
  ('importlib._bootstrap',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py",
   'PYMODULE'),
  ('importlib._bootstrap_external',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py",
   'PYMODULE'),
  ('importlib.abc',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py",
   'PYMODULE'),
  ('importlib.machinery',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py",
   'PYMODULE'),
  ('importlib.metadata',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py",
   'PYMODULE'),
  ('importlib.metadata._adapters',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py",
   'PYMODULE'),
  ('importlib.metadata._collections',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py",
   'PYMODULE'),
  ('importlib.metadata._functools',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py",
   'PYMODULE'),
  ('importlib.metadata._itertools',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py",
   'PYMODULE'),
  ('importlib.metadata._meta',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py",
   'PYMODULE'),
  ('importlib.metadata._text',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py",
   'PYMODULE'),
  ('importlib.readers',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py",
   'PYMODULE'),
  ('importlib.resources',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py",
   'PYMODULE'),
  ('importlib.resources._adapters',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py",
   'PYMODULE'),
  ('importlib.resources._common',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py",
   'PYMODULE'),
  ('importlib.resources._itertools',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py",
   'PYMODULE'),
  ('importlib.resources._legacy',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py",
   'PYMODULE'),
  ('importlib.resources.abc',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py",
   'PYMODULE'),
  ('importlib.resources.readers',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py",
   'PYMODULE'),
  ('importlib.util',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py",
   'PYMODULE'),
  ('inspect',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py",
   'PYMODULE'),
  ('logging',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py",
   'PYMODULE'),
  ('lzma',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py",
   'PYMODULE'),
  ('mimetypes',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py",
   'PYMODULE'),
  ('netrc',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py",
   'PYMODULE'),
  ('nturl2path',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py",
   'PYMODULE'),
  ('numbers',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py",
   'PYMODULE'),
  ('opcode',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py",
   'PYMODULE'),
  ('pdb',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py",
   'PYMODULE'),
  ('pickle',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py",
   'PYMODULE'),
  ('pkg_resources',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\__init__.py",
   'PYMODULE'),
  ('pkg_resources._vendor',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py",
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py",
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py",
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py",
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py",
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py",
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py",
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py",
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py",
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py",
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py",
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py",
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py",
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py",
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py",
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py",
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py",
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py",
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py",
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py",
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py",
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py",
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py",
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py",
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py",
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py",
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py",
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py",
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py",
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py",
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py",
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py",
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py",
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py",
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py",
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py",
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py",
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py",
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py",
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py",
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py",
   'PYMODULE'),
  ('pkg_resources.extern',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py",
   'PYMODULE'),
  ('pkgutil',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py",
   'PYMODULE'),
  ('platform',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py",
   'PYMODULE'),
  ('plistlib',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\plistlib.py",
   'PYMODULE'),
  ('pprint',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py",
   'PYMODULE'),
  ('py_compile',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py",
   'PYMODULE'),
  ('pydoc',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py",
   'PYMODULE'),
  ('pydoc_data',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py",
   'PYMODULE'),
  ('pydoc_data.topics',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py",
   'PYMODULE'),
  ('pygame',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\__init__.py",
   'PYMODULE'),
  ('pygame.colordict',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\colordict.py",
   'PYMODULE'),
  ('pygame.cursors',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\cursors.py",
   'PYMODULE'),
  ('pygame.fastevent',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\fastevent.py",
   'PYMODULE'),
  ('pygame.ftfont',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\ftfont.py",
   'PYMODULE'),
  ('pygame.macosx',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\macosx.py",
   'PYMODULE'),
  ('pygame.pkgdata',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pkgdata.py",
   'PYMODULE'),
  ('pygame.sndarray',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\sndarray.py",
   'PYMODULE'),
  ('pygame.sprite',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\sprite.py",
   'PYMODULE'),
  ('pygame.surfarray',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surfarray.py",
   'PYMODULE'),
  ('pygame.sysfont',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\sysfont.py",
   'PYMODULE'),
  ('pygame.threads',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\threads\\__init__.py",
   'PYMODULE'),
  ('pygame.version',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\version.py",
   'PYMODULE'),
  ('queue',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py",
   'PYMODULE'),
  ('quopri',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py",
   'PYMODULE'),
  ('random',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py",
   'PYMODULE'),
  ('runpy',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py",
   'PYMODULE'),
  ('selectors',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py",
   'PYMODULE'),
  ('shlex',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py",
   'PYMODULE'),
  ('shutil',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py",
   'PYMODULE'),
  ('signal',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py",
   'PYMODULE'),
  ('socket',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py",
   'PYMODULE'),
  ('socketserver',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py",
   'PYMODULE'),
  ('ssl',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py",
   'PYMODULE'),
  ('statistics',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py",
   'PYMODULE'),
  ('string',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py",
   'PYMODULE'),
  ('stringprep',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py",
   'PYMODULE'),
  ('subprocess',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py",
   'PYMODULE'),
  ('sysconfig',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py",
   'PYMODULE'),
  ('tarfile',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py",
   'PYMODULE'),
  ('tempfile',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py",
   'PYMODULE'),
  ('textwrap',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py",
   'PYMODULE'),
  ('threading',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py",
   'PYMODULE'),
  ('tracemalloc',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py",
   'PYMODULE'),
  ('tty',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py",
   'PYMODULE'),
  ('typing',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py",
   'PYMODULE'),
  ('webbrowser',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py",
   'PYMODULE'),
  ('xml',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py",
   'PYMODULE'),
  ('xml.parsers',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py",
   'PYMODULE'),
  ('xml.parsers.expat',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py",
   'PYMODULE'),
  ('xml.sax',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py",
   'PYMODULE'),
  ('xml.sax._exceptions',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py",
   'PYMODULE'),
  ('xml.sax.expatreader',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py",
   'PYMODULE'),
  ('xml.sax.handler',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py",
   'PYMODULE'),
  ('xml.sax.saxutils',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py",
   'PYMODULE'),
  ('xml.sax.xmlreader',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py",
   'PYMODULE'),
  ('zipfile',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py",
   'PYMODULE'),
  ('zipimport',
   "C:\\Users\\N'ongFilm\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py",
   'PYMODULE')])
